<!--map.wxml-->
<view class="section">
  <input placeholder="搜索地点" bindinput="inputSearch" bindconfirm="searchNearby" />
</view>
<view class="map_container">
<map class="map"
     id="map" 
     longitude="{{longitude}}" 
     latitude="{{latitude}}" 
     scale="14" 
     show-location="true" 
     markers="{{markers}}" 
     bindmarkertap="markertap" 
     polyline="{{polyline}}" 
     include-points="{{includePoints}}"></map>
</view>
<view class="map_text">
  <text class="h1">{{textData.name}}</text>
  <text>{{textData.desc}}</text>
  <view class="text_box" wx:if="{{daohang}}">
    <view class="text">{{distance}}</view>
  </view>
</view>
